# JavaSE_API

./: simpleread.json
JavaEE/Test/: pom.xml
JavaEE/Test/src/main/java/AOP_Demo/: Self.java  SleepHelper.java  SleepHelper03.java  SleepHelper04.java  Sleepable.java  test1.java  test234.java
JavaEE/Test/src/main/java/AOP_static_waver/: BeanOne.java  BeanTwo.java  SimpleAdvise.java  SimpleStaticPointcut.java  test.java
JavaEE/Test/src/main/java/Annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  subApple.java  testAnnotation.java
JavaEE/Test/src/main/java/ClassLoader/: classLoaderOrder.java
JavaEE/Test/src/main/java/Junit/: demo.java
JavaEE/Test/src/main/java/OOP/: extendTest.java
JavaEE/Test/src/main/java/Object/: Name.java  Person.java  clone.java
JavaEE/Test/src/main/java/Proxy/: DynamicProxy.java  RealSubject.java  Subject.java  test.java
JavaEE/Test/src/main/java/Reflection/: GetAllHelloInfo.java  Hello.java  TestClass.java  tt.java
JavaEE/Test/src/main/java/demoTest/: invokeMethod.java  invokeMethodTest.java  little.java
JavaEE/Test/src/main/java/freeMarker/: HelloFreeMarkerServlet.java  UpperDirective.java
JavaEE/Test/src/main/java/log4j/: test.java
JavaEE/Test/src/main/java/slf4j/: NumberCruncher.java  NumberCruncherServer.java  SimpleMDC.java  ThreadTest.java  helloworld.java
JavaEE/Test/src/main/resources/: logback.xml
JavaEE/Test/src/test/java/: ClassUtil.java  test.java
JavaEE/Test/web/: index.html
